{
    "Print to console": {
        "prefix": "cpnt",
        "body": [
            "<template>",
            "    <div class=\"xxx-cpnt white\">",
            "        <iHeader @doSomething=\"${2:$}emit('hide')\" text=\"菜品详情\"></iHeader>",
            "    </div>",
            "</template>\n",
            "<script>",
            "import iHeader from '../public/header'",
            "export default {",
            "    components: {",
            "       iHeader",
            "    },",
            "    data: ()=>({\n",
            "    }),",
            "    created() {\n",
            "    },",
            "    computed: {\n",
            "    },",
            "    mounted() {\n",
            "    },",
            "    methods: {\n",
            "    }",
            "};",
            "</script>\n",
            "<style scoped lang=\"${1:scss}\">\n",
            "   .xxx-cpnt{",
            "       position: fixed;",
            "       left: 0;",
            "       right: 0;",
            "       top: 0;",
            "       bottom: 0;",
            "       height: 100vh;",
            "       padding-top: 45px;",
            "       overflow-y: auto;",
            "       z-index: 99; ",
            "   } ",
            "</style>\n",
        ],
        "description": "Create vue template"
    }
}